# Ready-to-run project image — EVERYTHING pre-installed
# Starting a container from this image takes 2-3 seconds (no build, no npm install)
FROM node:20-alpine

# System deps: build tools for native modules (better-sqlite3) + Chromium for screenshots
RUN apk add --no-cache python3 make g++ chromium nss freetype harfbuzz ca-certificates ttf-freefont

WORKDIR /app

# Copy template project (has all canonical files + UI components)
COPY templates/react/ .

# Install ALL dependencies — build tools are needed for better-sqlite3 (native)
RUN npm install --legacy-peer-deps && echo "npm install OK — $(ls node_modules | wc -l) packages"

# Verify critical packages are installed (--input-type=commonjs because package.json has type:module)
RUN node --input-type=commonjs -e "require('react'); require('express'); require('better-sqlite3'); console.log('All packages OK')"
RUN ./node_modules/.bin/vite --version

# Copy default server.js
COPY templates/react/server.js ./server.js

# Prepare data directory
RUN mkdir -p /app/data

ENV PORT=3000
ENV NODE_OPTIONS="--max-old-space-size=256"
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
EXPOSE 3000 5173

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000/health && wget --quiet --tries=1 --spider http://localhost:5173/ || exit 1

CMD ["sh", "-c", "cp server.js server.cjs 2>/dev/null; node server.cjs & ./node_modules/.bin/vite --host 0.0.0.0 --port 5173 & wait -n"]
