FROM node:20-alpine

# System dependencies (Chromium for Puppeteer/screenshots, build tools for native modules)
RUN apk add --no-cache chromium nss freetype harfbuzz ca-certificates ttf-freefont

WORKDIR /app

# ── Backend dependencies (pre-installed, available via NODE_PATH) ──
RUN npm install \
  express@4.18.2 \
  better-sqlite3@9.4.3 \
  bcryptjs@2.4.3 \
  jsonwebtoken@9.0.2 \
  cors@2.8.5 \
  helmet@7.1.0 \
  compression@1.7.4 \
  path-to-regexp@6.3.0 \
  pdfkit@0.15.0 \
  nodemailer@6.9.8 \
  stripe@14.14.0 \
  socket.io@4.7.4 \
  multer@1.4.5-lts.1 \
  sharp@0.33.2 \
  qrcode@1.5.3 \
  exceljs@4.4.0 \
  csv-parse@5.5.3 \
  marked@11.1.1 \
  axios@1.6.7 \
  pdf-parse@1.1.1 \
  mammoth@1.8.0

# ── Frontend / React + Vite toolchain ──
RUN npm install \
  vite@6.3.5 \
  @vitejs/plugin-react@4.5.2 \
  react@19.1.0 \
  react-dom@19.1.0 \
  react-router-dom@7.6.1 \
  lucide-react@0.511.0 \
  tailwindcss@4.1.7 \
  @tailwindcss/vite@4.1.7 \
  clsx@2.1.1 \
  tailwind-merge@3.3.0

# ── Radix UI primitives (shadcn/ui foundation) ──
RUN npm install \
  @radix-ui/react-dialog@1.1.14 \
  @radix-ui/react-dropdown-menu@2.1.15 \
  @radix-ui/react-tabs@1.1.12 \
  @radix-ui/react-accordion@1.2.11 \
  @radix-ui/react-tooltip@1.1.18 \
  @radix-ui/react-popover@1.1.14 \
  @radix-ui/react-checkbox@1.1.8 \
  @radix-ui/react-switch@1.1.7 \
  @radix-ui/react-radio-group@1.2.7 \
  @radix-ui/react-slider@1.2.7 \
  @radix-ui/react-progress@1.1.7 \
  @radix-ui/react-collapsible@1.1.7 \
  @radix-ui/react-scroll-area@1.2.8 \
  @radix-ui/react-separator@1.1.7 \
  @radix-ui/react-label@2.1.7 \
  @radix-ui/react-avatar@1.1.7 \
  @radix-ui/react-alert-dialog@1.1.14 \
  @radix-ui/react-select@2.1.14 \
  cmdk@1.1.1 \
  sonner@2.0.3

ENV NODE_PATH=/app/node_modules
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
EXPOSE 3000 5173
